@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
  .btn-income {
    width: 80px;
  }
}

.btnIncome {
  width: 400px;
  margin-right: 20px;
  border-radius: 5px;
}

.btnExpend {
  width: 400px;
  border-radius: 5px;
}
.choose {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.classify {
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
}
.icons {
  width: 70px;
  height: 70px;
  margin: 10px;
  font-size: 70px;
}

.selected {
  background-color: red;
}
.expend {
  background-color: rgb(202, 172, 230);
  border: 1px solid purple;
}
.expend p {
  text-align: center;
}
.expendLayout {
  display: flex;
  justify-content: space-between;
  background-color: rgb(202, 172, 230);
  border: none;
}
.expendText {
  margin-right: 30px;
}
.createRecord {
  width: 100%;
}
.selected{
  background: red;
}
