@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
  .btn-income{
    width: 80px;
  }
}

.btnIncome{
  width: 400px;
  margin-right: 20px;
  border-radius: 5px;
}

.btnExpend{
  width: 400px;
  border-radius: 5px;
}
.choose{
  display: flex;
  justify-content:flex-start;
  align-items: center;


}
.classify{
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;

}
.icons{
   width: 70px;
   height: 70px;
   margin: 10px;
   font-size: 70px;
}

